# java-grpc

./: README.md  build.gradle  settings.gradle
bidirectional-streaming/: build.gradle
bidirectional-streaming/src/main/java/com/tingshulien/grpc/streaming/bidirectional/: GrpcServer.java  Main.java
bidirectional-streaming/src/main/java/com/tingshulien/grpc/streaming/bidirectional/repository/: AccountRepository.java
bidirectional-streaming/src/main/java/com/tingshulien/grpc/streaming/bidirectional/requestHandler/: TransferRequestHandler.java
bidirectional-streaming/src/main/java/com/tingshulien/grpc/streaming/bidirectional/service/: BankService.java
bidirectional-streaming/src/main/java/com/tingshulien/grpc/streaming/bidirectional/validator/: Validation.java
bidirectional-streaming/src/main/proto/: bank-service.proto
bidirectional-streaming/src/test/java/com/tingshulien/grpc/streaming/bidirectional/: BiDirectionalStreamingGrpcClientTest.java
client-streaming/src/main/java/com/tingshuliuen/grpc/streaming/client/: GrpcServer.java  Main.java
client-streaming/src/main/java/com/tingshuliuen/grpc/streaming/client/repository/: AccountRepository.java
client-streaming/src/main/proto/: bank-service.proto
client-streaming/src/main/resources/: logback.xml
client-streaming/src/test/java/com/tingshuliuen/grpc/streaming/client/: ClientStreamingGrpcClientTest.java
gradle/wrapper/: gradle-wrapper.properties
server-streaming/: build.gradle
server-streaming/src/main/java/com/tingshulien/grpc/streaming/server/: GrpcServer.java  Main.java
server-streaming/src/main/java/com/tingshulien/grpc/streaming/server/respository/: AccountRepository.java
server-streaming/src/main/java/com/tingshulien/grpc/streaming/server/service/: BankService.java
server-streaming/src/main/java/com/tingshulien/grpc/streaming/server/validator/: Validation.java
server-streaming/src/main/proto/: bank-service.proto
server-streaming/src/test/java/com/tingshulien/grpc/streaming/server/: ServerStreamingGrpcClientTest.java
unary/: build.gradle
unary/src/main/java/com/tingshulien/grpc/unary/: GrpcServer.java  Main.java
unary/src/main/java/com/tingshulien/grpc/unary/respository/: AccountRepository.java
unary/src/main/java/com/tingshulien/grpc/unary/service/: BankService.java
unary/src/main/java/com/tingshulien/grpc/unary/validator/: Validation.java
unary/src/main/proto/: bank-service.proto
unary/src/test/java/com/tingshulien/grpc/unary/: UnaryBlockingGrpcClientTest.java  UnaryGrpcClientTest.java
(+3 files in other folders)
